--cpu Cortex-M3
"motor_diver\startup_stm32f103xb.o"
"motor_diver\main.o"
"motor_diver\gpio.o"
"motor_diver\tim.o"
"motor_diver\stm32f1xx_it.o"
"motor_diver\stm32f1xx_hal_msp.o"
"motor_diver\stm32f1xx_hal_gpio_ex.o"
"motor_diver\stm32f1xx_hal_tim.o"
"motor_diver\stm32f1xx_hal_tim_ex.o"
"motor_diver\stm32f1xx_hal.o"
"motor_diver\stm32f1xx_hal_rcc.o"
"motor_diver\stm32f1xx_hal_rcc_ex.o"
"motor_diver\stm32f1xx_hal_gpio.o"
"motor_diver\stm32f1xx_hal_dma.o"
"motor_diver\stm32f1xx_hal_cortex.o"
"motor_diver\stm32f1xx_hal_pwr.o"
"motor_diver\stm32f1xx_hal_flash.o"
"motor_diver\stm32f1xx_hal_flash_ex.o"
"motor_diver\stm32f1xx_hal_exti.o"
"motor_diver\system_stm32f1xx.o"
--strict --scatter "motor_diver\motor_diver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_diver.map" -o motor_diver\motor_diver.axf