T4AEC 000:007.641   SEGGER J-Link V7.80b Log File
T4AEC 000:007.835   DLL Compiled: Sep 20 2022 17:05:22
T4AEC 000:007.846   Logging started @ 2022-09-29 07:10
T4AEC 000:007.855 - 7.860ms
T4AEC 000:007.872 JLINK_SetWarnOutHandler(...)
T4AEC 000:007.884 - 0.017ms
T4AEC 000:007.896 JLINK_OpenEx(...)
T4AEC 000:010.371   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4AEC 000:010.925   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4AEC 000:014.663   Hardware: V8.00
T4AEC 000:014.695   S/N: 788529175
T4AEC 000:014.713   OEM: SEGGER
T4AEC 000:014.730   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4AEC 000:016.758   TELNET listener socket opened on port 19021
T4AEC 000:017.135   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AEC 000:017.413   WEBSRV Webserver running on local port 19080
T4AEC 000:035.537 - 27.662ms returns "O.K."
T4AEC 000:035.589 JLINK_GetEmuCaps()
T4AEC 000:035.600 - 0.016ms returns 0xB9FF7BBF
T4AEC 000:035.615 JLINK_TIF_GetAvailable(...)
T4AEC 000:035.928 - 0.328ms
T4AEC 000:035.959 JLINK_SetErrorOutHandler(...)
T4AEC 000:035.969 - 0.014ms
T4AEC 000:035.996 JLINK_ExecCommand("ProjectFile = "D:\stm32\stm32f407\f407标准例程\实验4 串口实验\USER\JLinkSettings.ini"", ...). 
T4AEC 000:055.946   Ref file found at: D:\KEIL\ARM\KEILV5\ARM\Segger\JLinkDevices.ref
T4AEC 000:056.321   REF file references invalid XML file: D:\stm32\jink_f4\JLinkDevices.xml
T4AEC 000:057.328 - 21.352ms returns 0x00
T4AEC 000:063.734 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4AEC 000:068.271   Device "STM32F407VE" selected.
T4AEC 000:068.945 - 5.194ms returns 0x00
T4AEC 000:068.974 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AEC 000:068.995 - 0.009ms returns 0x01
T4AEC 000:069.011 JLINK_GetHardwareVersion()
T4AEC 000:069.023 - 0.018ms returns 80000
T4AEC 000:069.039 JLINK_GetDLLVersion()
T4AEC 000:069.051 - 0.017ms returns 78002
T4AEC 000:069.066 JLINK_GetOEMString(...)
T4AEC 000:069.088 JLINK_GetFirmwareString(...)
T4AEC 000:069.100 - 0.018ms
T4AEC 000:084.644 JLINK_GetDLLVersion()
T4AEC 000:084.678 - 0.041ms returns 78002
T4AEC 000:084.695 JLINK_GetCompileDateTime()
T4AEC 000:084.707 - 0.017ms
T4AEC 000:088.085 JLINK_GetFirmwareString(...)
T4AEC 000:088.113 - 0.034ms
T4AEC 000:092.583 JLINK_GetHardwareVersion()
T4AEC 000:092.612 - 0.035ms returns 80000
T4AEC 000:095.727 JLINK_GetSN()
T4AEC 000:095.753 - 0.033ms returns 788529175
T4AEC 000:098.950 JLINK_GetOEMString(...)
T4AEC 000:106.604 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AEC 000:107.823 - 1.240ms returns 0x00
T4AEC 000:107.864 JLINK_HasError()
T4AEC 000:107.895 JLINK_SetSpeed(5000)
T4AEC 000:108.117 - 0.241ms
T4AEC 000:108.160 JLINK_GetId()
T4AEC 000:111.661   InitTarget() start
T4AEC 000:111.695    J-Link Script File: Executing InitTarget()
T4AEC 000:134.565   InitTarget() end
T4AEC 000:137.564   Found SW-DP with ID 0x2BA01477
T4AEC 000:141.735   Old FW that does not support reading DPIDR via DAP jobs
T4AEC 000:148.123   DPv0 detected
T4AEC 000:152.164   CoreSight SoC-400 or earlier
T4AEC 000:154.446   Scanning AP map to find all available APs
T4AEC 000:159.669   AP[1]: Stopped AP scan as end of AP map has been reached
T4AEC 000:161.935   AP[0]: AHB-AP (IDR: 0x24770011)
T4AEC 000:164.525   Iterating through AP map to find AHB-AP to use
T4AEC 000:173.055   AP[0]: Core found
T4AEC 000:175.394   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AEC 000:185.116   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AEC 000:187.474   Found Cortex-M4 r0p1, Little endian.
T4AEC 000:289.431   -- Max. mem block: 0x00002408
T4AEC 000:289.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 000:290.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AEC 000:300.131   FPUnit: 6 code (BP) slots and 2 literal slots
T4AEC 000:300.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AEC 000:300.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 000:301.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:302.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AEC 000:303.125   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AEC 000:303.875   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AEC 000:304.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AEC 000:305.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AEC 000:313.279   CoreSight components:
T4AEC 000:326.249   ROMTbl[0] @ E00FF000
T4AEC 000:326.337   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AEC 000:327.746   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AEC 000:338.903   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4AEC 000:338.999   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AEC 000:347.526   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4AEC 000:347.627   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AEC 000:355.696   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4AEC 000:355.785   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AEC 000:365.676   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4AEC 000:365.775   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AEC 000:373.461   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4AEC 000:373.544   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AEC 000:383.049   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4AEC 000:384.242 - 276.124ms returns 0x2BA01477
T4AEC 000:384.333 JLINK_GetDLLVersion()
T4AEC 000:384.362 - 0.041ms returns 78002
T4AEC 000:384.589 JLINK_CORE_GetFound()
T4AEC 000:384.645 - 0.070ms returns 0xE0000FF
T4AEC 000:384.682 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AEC 000:384.714   Value=0xE00FF000
T4AEC 000:384.753 - 0.082ms returns 0
T4AEC 000:392.504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AEC 000:392.580   Value=0xE00FF000
T4AEC 000:392.617 - 0.126ms returns 0
T4AEC 000:392.655 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AEC 000:392.696   Value=0xE0041000
T4AEC 000:392.745 - 0.109ms returns 0
T4AEC 000:392.808 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4AEC 000:392.941   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4AEC 000:393.825   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AEC 000:393.893 - 1.099ms returns 32 (0x20)
T4AEC 000:393.938 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AEC 000:393.967   Value=0x00000000
T4AEC 000:394.002 - 0.077ms returns 0
T4AEC 000:394.034 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AEC 000:394.060   Value=0xE0040000
T4AEC 000:394.095 - 0.073ms returns 0
T4AEC 000:394.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AEC 000:394.180   Value=0xE0000000
T4AEC 000:394.216 - 0.074ms returns 0
T4AEC 000:394.247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AEC 000:394.272   Value=0xE0001000
T4AEC 000:394.308 - 0.073ms returns 0
T4AEC 000:394.339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AEC 000:394.365   Value=0xE0002000
T4AEC 000:394.400 - 0.073ms returns 0
T4AEC 000:394.430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AEC 000:394.457   Value=0xE000E000
T4AEC 000:394.492 - 0.073ms returns 0
T4AEC 000:394.522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AEC 000:394.548   Value=0xE000EDF0
T4AEC 000:394.592 - 0.082ms returns 0
T4AEC 000:394.624 JLINK_GetDebugInfo(0x01 = Unknown)
T4AEC 000:394.650   Value=0x00000001
T4AEC 000:394.685 - 0.074ms returns 0
T4AEC 000:394.717 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AEC 000:394.762   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AEC 000:395.368   Data:  41 C2 0F 41
T4AEC 000:395.448   Debug reg: CPUID
T4AEC 000:395.484 - 0.780ms returns 1 (0x1)
T4AEC 000:395.526 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AEC 000:395.555   Value=0x00000000
T4AEC 000:395.591 - 0.077ms returns 0
T4AEC 000:395.624 JLINK_HasError()
T4AEC 000:395.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AEC 000:395.693 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AEC 000:395.723 JLINK_Reset()
T4AEC 000:395.782   CPU is running
T4AEC 000:395.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AEC 000:396.476   CPU is running
T4AEC 000:396.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 000:407.596   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AEC 000:415.526   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AEC 000:415.619   CPU is running
T4AEC 000:415.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AEC 000:469.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 000:470.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 000:470.986   CPU is running
T4AEC 000:471.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AEC 000:471.774   CPU is running
T4AEC 000:471.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 000:478.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 000:482.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AEC 000:483.180   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AEC 000:483.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:484.610 - 88.931ms
T4AEC 000:484.706 JLINK_Halt()
T4AEC 000:484.735 - 0.042ms returns 0x00
T4AEC 000:484.777 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AEC 000:484.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 000:485.489   Data:  03 00 03 00
T4AEC 000:485.569   Debug reg: DHCSR
T4AEC 000:485.605 - 0.840ms returns 1 (0x1)
T4AEC 000:485.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AEC 000:485.707   Debug reg: DHCSR
T4AEC 000:486.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AEC 000:487.300 - 1.667ms returns 0 (0x00000000)
T4AEC 000:487.389 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AEC 000:487.422   Debug reg: DEMCR
T4AEC 000:487.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 000:488.183 - 0.834ms returns 0 (0x00000000)
T4AEC 000:527.702 JLINK_GetHWStatus(...)
T4AEC 000:528.198 - 0.540ms returns 0
T4AEC 000:557.397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AEC 000:557.476 - 0.092ms returns 0x06
T4AEC 000:557.511 JLINK_GetNumBPUnits(Type = 0xF0)
T4AEC 000:557.545 - 0.047ms returns 0x2000
T4AEC 000:557.577 JLINK_GetNumWPUnits()
T4AEC 000:557.603 - 0.039ms returns 4
T4AEC 000:586.258 JLINK_GetSpeed()
T4AEC 000:586.332 - 0.088ms returns 4000
T4AEC 000:611.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AEC 000:611.309   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AEC 000:612.050   Data:  02 00 00 00
T4AEC 000:612.116 - 0.932ms returns 1 (0x1)
T4AEC 000:612.158 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AEC 000:612.204   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AEC 000:612.881   Data:  02 00 00 00
T4AEC 000:612.947 - 0.802ms returns 1 (0x1)
T4AEC 000:612.990 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AEC 000:613.044   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AEC 000:613.110   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AEC 000:614.057 - 1.129ms returns 0x1C
T4AEC 000:614.164 JLINK_Halt()
T4AEC 000:614.193 - 0.042ms returns 0x00
T4AEC 000:614.224 JLINK_IsHalted()
T4AEC 000:614.253 - 0.041ms returns TRUE
T4AEC 000:631.599 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AEC 000:631.654   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AEC 000:632.647   CPU_WriteMem(384 bytes @ 0x20000000)
T4AEC 000:636.158 - 4.622ms returns 0x180
T4AEC 000:636.371 JLINK_HasError()
T4AEC 000:636.415 JLINK_WriteReg(R0, 0x08000000)
T4AEC 000:636.455 - 0.054ms returns 0
T4AEC 000:636.489 JLINK_WriteReg(R1, 0x00B71B00)
T4AEC 000:636.525 - 0.048ms returns 0
T4AEC 000:636.558 JLINK_WriteReg(R2, 0x00000001)
T4AEC 000:636.586 - 0.040ms returns 0
T4AEC 000:636.617 JLINK_WriteReg(R3, 0x00000000)
T4AEC 000:636.645 - 0.040ms returns 0
T4AEC 000:636.676 JLINK_WriteReg(R4, 0x00000000)
T4AEC 000:636.703 - 0.039ms returns 0
T4AEC 000:636.734 JLINK_WriteReg(R5, 0x00000000)
T4AEC 000:636.760 - 0.038ms returns 0
T4AEC 000:636.791 JLINK_WriteReg(R6, 0x00000000)
T4AEC 000:636.818 - 0.039ms returns 0
T4AEC 000:636.849 JLINK_WriteReg(R7, 0x00000000)
T4AEC 000:636.876 - 0.039ms returns 0
T4AEC 000:636.907 JLINK_WriteReg(R8, 0x00000000)
T4AEC 000:636.956 - 0.063ms returns 0
T4AEC 000:636.989 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 000:637.015 - 0.039ms returns 0
T4AEC 000:637.047 JLINK_WriteReg(R10, 0x00000000)
T4AEC 000:637.073 - 0.038ms returns 0
T4AEC 000:637.104 JLINK_WriteReg(R11, 0x00000000)
T4AEC 000:637.131 - 0.040ms returns 0
T4AEC 000:637.162 JLINK_WriteReg(R12, 0x00000000)
T4AEC 000:637.189 - 0.050ms returns 0
T4AEC 000:637.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 000:637.267 - 0.043ms returns 0
T4AEC 000:637.299 JLINK_WriteReg(R14, 0x20000001)
T4AEC 000:637.326 - 0.039ms returns 0
T4AEC 000:637.357 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AEC 000:637.393 - 0.048ms returns 0
T4AEC 000:637.424 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 000:637.452 - 0.039ms returns 0
T4AEC 000:637.482 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 000:637.509 - 0.039ms returns 0
T4AEC 000:637.541 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 000:637.567 - 0.045ms returns 0
T4AEC 000:637.605 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 000:637.632 - 0.074ms returns 0
T4AEC 000:637.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 000:637.747   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 000:638.487 - 0.828ms returns 0x00000001
T4AEC 000:638.561 JLINK_Go()
T4AEC 000:638.611   CPU_WriteMem(2 bytes @ 0x20000000)
T4AEC 000:639.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:640.076   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AEC 000:640.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AEC 000:640.187   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AEC 000:640.226   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AEC 000:640.262   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AEC 000:640.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AEC 000:642.484   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AEC 000:645.831 - 7.312ms
T4AEC 000:645.920 JLINK_IsHalted()
T4AEC 000:648.755   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 000:649.482 - 3.604ms returns TRUE
T4AEC 000:649.580 JLINK_ReadReg(R15 (PC))
T4AEC 000:649.622 - 0.101ms returns 0x20000000
T4AEC 000:649.731 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AEC 000:649.773 - 0.060ms returns 0x00
T4AEC 000:649.833 JLINK_ReadReg(R0)
T4AEC 000:649.877 - 0.062ms returns 0x00000000
T4AEC 000:652.215 JLINK_HasError()
T4AEC 000:652.293 JLINK_WriteReg(R0, 0x08000000)
T4AEC 000:652.333 - 0.053ms returns 0
T4AEC 000:652.366 JLINK_WriteReg(R1, 0x00004000)
T4AEC 000:652.395 - 0.041ms returns 0
T4AEC 000:652.426 JLINK_WriteReg(R2, 0x000000FF)
T4AEC 000:652.454 - 0.040ms returns 0
T4AEC 000:652.485 JLINK_WriteReg(R3, 0x00000000)
T4AEC 000:652.511 - 0.039ms returns 0
T4AEC 000:652.543 JLINK_WriteReg(R4, 0x00000000)
T4AEC 000:652.571 - 0.039ms returns 0
T4AEC 000:652.608 JLINK_WriteReg(R5, 0x00000000)
T4AEC 000:652.636 - 0.040ms returns 0
T4AEC 000:652.667 JLINK_WriteReg(R6, 0x00000000)
T4AEC 000:652.694 - 0.040ms returns 0
T4AEC 000:652.726 JLINK_WriteReg(R7, 0x00000000)
T4AEC 000:652.753 - 0.040ms returns 0
T4AEC 000:652.785 JLINK_WriteReg(R8, 0x00000000)
T4AEC 000:652.812 - 0.039ms returns 0
T4AEC 000:652.843 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 000:652.871 - 0.040ms returns 0
T4AEC 000:652.901 JLINK_WriteReg(R10, 0x00000000)
T4AEC 000:652.929 - 0.041ms returns 0
T4AEC 000:652.960 JLINK_WriteReg(R11, 0x00000000)
T4AEC 000:652.987 - 0.039ms returns 0
T4AEC 000:653.019 JLINK_WriteReg(R12, 0x00000000)
T4AEC 000:653.045 - 0.038ms returns 0
T4AEC 000:653.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 000:653.106 - 0.042ms returns 0
T4AEC 000:653.138 JLINK_WriteReg(R14, 0x20000001)
T4AEC 000:653.165 - 0.039ms returns 0
T4AEC 000:653.196 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AEC 000:653.223 - 0.040ms returns 0
T4AEC 000:653.255 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 000:653.282 - 0.039ms returns 0
T4AEC 000:653.313 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 000:653.340 - 0.039ms returns 0
T4AEC 000:653.371 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 000:653.398 - 0.040ms returns 0
T4AEC 000:653.429 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 000:653.456 - 0.039ms returns 0
T4AEC 000:653.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 000:653.519 - 0.043ms returns 0x00000002
T4AEC 000:653.559 JLINK_Go()
T4AEC 000:653.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:657.441 - 3.947ms
T4AEC 000:657.554 JLINK_IsHalted()
T4AEC 000:660.644   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 000:661.403 - 3.893ms returns TRUE
T4AEC 000:661.481 JLINK_ReadReg(R15 (PC))
T4AEC 000:661.521 - 0.053ms returns 0x20000000
T4AEC 000:661.720 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AEC 000:661.763 - 0.056ms returns 0x00
T4AEC 000:661.797 JLINK_ReadReg(R0)
T4AEC 000:661.825 - 0.041ms returns 0x00000001
T4AEC 000:661.860 JLINK_HasError()
T4AEC 000:661.894 JLINK_WriteReg(R0, 0x08000000)
T4AEC 000:661.922 - 0.041ms returns 0
T4AEC 000:661.954 JLINK_WriteReg(R1, 0x00004000)
T4AEC 000:661.981 - 0.040ms returns 0
T4AEC 000:662.012 JLINK_WriteReg(R2, 0x000000FF)
T4AEC 000:662.039 - 0.039ms returns 0
T4AEC 000:662.070 JLINK_WriteReg(R3, 0x00000000)
T4AEC 000:662.096 - 0.039ms returns 0
T4AEC 000:662.128 JLINK_WriteReg(R4, 0x00000000)
T4AEC 000:662.154 - 0.039ms returns 0
T4AEC 000:662.185 JLINK_WriteReg(R5, 0x00000000)
T4AEC 000:662.212 - 0.040ms returns 0
T4AEC 000:662.243 JLINK_WriteReg(R6, 0x00000000)
T4AEC 000:662.270 - 0.039ms returns 0
T4AEC 000:662.300 JLINK_WriteReg(R7, 0x00000000)
T4AEC 000:662.337 - 0.051ms returns 0
T4AEC 000:662.370 JLINK_WriteReg(R8, 0x00000000)
T4AEC 000:662.397 - 0.039ms returns 0
T4AEC 000:662.429 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 000:662.455 - 0.039ms returns 0
T4AEC 000:662.486 JLINK_WriteReg(R10, 0x00000000)
T4AEC 000:662.513 - 0.040ms returns 0
T4AEC 000:662.545 JLINK_WriteReg(R11, 0x00000000)
T4AEC 000:662.572 - 0.042ms returns 0
T4AEC 000:662.612 JLINK_WriteReg(R12, 0x00000000)
T4AEC 000:662.652 - 0.053ms returns 0
T4AEC 000:662.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 000:662.714 - 0.042ms returns 0
T4AEC 000:662.746 JLINK_WriteReg(R14, 0x20000001)
T4AEC 000:662.773 - 0.039ms returns 0
T4AEC 000:662.804 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4AEC 000:662.831 - 0.039ms returns 0
T4AEC 000:662.862 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 000:662.889 - 0.039ms returns 0
T4AEC 000:662.920 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 000:662.948 - 0.039ms returns 0
T4AEC 000:662.978 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 000:663.006 - 0.040ms returns 0
T4AEC 000:663.037 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 000:663.064 - 0.039ms returns 0
T4AEC 000:663.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 000:663.125 - 0.042ms returns 0x00000003
T4AEC 000:663.157 JLINK_Go()
T4AEC 000:663.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:666.543 - 3.434ms
T4AEC 000:666.622 JLINK_IsHalted()
T4AEC 000:667.276 - 0.701ms returns FALSE
T4AEC 000:667.355 JLINK_HasError()
T4AEC 000:760.438 JLINK_IsHalted()
T4AEC 000:761.062 - 0.655ms returns FALSE
T4AEC 000:761.115 JLINK_HasError()
T4AEC 000:765.541 JLINK_IsHalted()
T4AEC 000:766.219 - 0.717ms returns FALSE
T4AEC 000:766.283 JLINK_HasError()
T4AEC 000:768.475 JLINK_IsHalted()
T4AEC 000:769.021 - 0.575ms returns FALSE
T4AEC 000:769.071 JLINK_HasError()
T4AEC 000:775.459 JLINK_IsHalted()
T4AEC 000:776.096 - 0.668ms returns FALSE
T4AEC 000:776.149 JLINK_HasError()
T4AEC 000:777.471 JLINK_IsHalted()
T4AEC 000:778.071 - 0.631ms returns FALSE
T4AEC 000:778.136 JLINK_HasError()
T4AEC 000:779.488 JLINK_IsHalted()
T4AEC 000:780.068 - 0.611ms returns FALSE
T4AEC 000:780.120 JLINK_HasError()
T4AEC 000:781.462 JLINK_IsHalted()
T4AEC 000:782.053 - 0.621ms returns FALSE
T4AEC 000:782.105 JLINK_HasError()
T4AEC 000:783.434 JLINK_IsHalted()
T4AEC 000:784.010 - 0.606ms returns FALSE
T4AEC 000:784.061 JLINK_HasError()
T4AEC 000:789.602 JLINK_IsHalted()
T4AEC 000:790.284 - 0.714ms returns FALSE
T4AEC 000:790.338 JLINK_HasError()
T4AEC 000:792.396 JLINK_IsHalted()
T4AEC 000:793.020 - 0.656ms returns FALSE
T4AEC 000:793.075 JLINK_HasError()
T4AEC 000:794.413 JLINK_IsHalted()
T4AEC 000:794.980 - 0.598ms returns FALSE
T4AEC 000:795.035 JLINK_HasError()
T4AEC 000:796.447 JLINK_IsHalted()
T4AEC 000:797.107 - 0.701ms returns FALSE
T4AEC 000:797.173 JLINK_HasError()
T4AEC 000:799.082 JLINK_IsHalted()
T4AEC 000:799.693 - 0.640ms returns FALSE
T4AEC 000:799.744 JLINK_HasError()
T4AEC 000:806.283 JLINK_IsHalted()
T4AEC 000:806.925 - 0.674ms returns FALSE
T4AEC 000:806.981 JLINK_HasError()
T4AEC 000:809.089 JLINK_IsHalted()
T4AEC 000:809.627 - 0.568ms returns FALSE
T4AEC 000:809.678 JLINK_HasError()
T4AEC 000:811.291 JLINK_IsHalted()
T4AEC 000:811.938 - 0.684ms returns FALSE
T4AEC 000:812.001 JLINK_HasError()
T4AEC 000:814.079 JLINK_IsHalted()
T4AEC 000:814.640 - 0.590ms returns FALSE
T4AEC 000:814.690 JLINK_HasError()
T4AEC 000:823.285 JLINK_IsHalted()
T4AEC 000:823.897 - 0.650ms returns FALSE
T4AEC 000:823.959 JLINK_HasError()
T4AEC 000:826.102 JLINK_IsHalted()
T4AEC 000:826.724 - 0.657ms returns FALSE
T4AEC 000:826.783 JLINK_HasError()
T4AEC 000:828.918 JLINK_IsHalted()
T4AEC 000:829.500 - 0.612ms returns FALSE
T4AEC 000:829.564 JLINK_HasError()
T4AEC 000:856.951 JLINK_IsHalted()
T4AEC 000:857.638 - 0.719ms returns FALSE
T4AEC 000:857.693 JLINK_HasError()
T4AEC 000:858.969 JLINK_IsHalted()
T4AEC 000:859.544 - 0.605ms returns FALSE
T4AEC 000:859.595 JLINK_HasError()
T4AEC 000:865.978 JLINK_IsHalted()
T4AEC 000:866.564 - 0.616ms returns FALSE
T4AEC 000:866.615 JLINK_HasError()
T4AEC 000:871.111 JLINK_IsHalted()
T4AEC 000:871.717 - 0.641ms returns FALSE
T4AEC 000:871.775 JLINK_HasError()
T4AEC 000:873.721 JLINK_IsHalted()
T4AEC 000:874.386 - 0.703ms returns FALSE
T4AEC 000:874.449 JLINK_HasError()
T4AEC 000:879.630 JLINK_IsHalted()
T4AEC 000:880.252 - 0.653ms returns FALSE
T4AEC 000:880.317 JLINK_HasError()
T4AEC 000:884.561 JLINK_IsHalted()
T4AEC 000:885.132 - 0.625ms returns FALSE
T4AEC 000:885.207 JLINK_HasError()
T4AEC 000:886.988 JLINK_IsHalted()
T4AEC 000:887.716 - 0.779ms returns FALSE
T4AEC 000:887.794 JLINK_HasError()
T4AEC 000:890.135 JLINK_IsHalted()
T4AEC 000:890.790 - 0.691ms returns FALSE
T4AEC 000:890.851 JLINK_HasError()
T4AEC 000:899.948 JLINK_IsHalted()
T4AEC 000:900.534 - 0.616ms returns FALSE
T4AEC 000:900.585 JLINK_HasError()
T4AEC 000:902.064 JLINK_IsHalted()
T4AEC 000:902.716 - 0.689ms returns FALSE
T4AEC 000:902.778 JLINK_HasError()
T4AEC 000:904.121 JLINK_IsHalted()
T4AEC 000:904.731 - 0.642ms returns FALSE
T4AEC 000:904.786 JLINK_HasError()
T4AEC 000:909.981 JLINK_IsHalted()
T4AEC 000:910.574 - 0.624ms returns FALSE
T4AEC 000:910.628 JLINK_HasError()
T4AEC 000:914.987 JLINK_IsHalted()
T4AEC 000:915.512 - 0.555ms returns FALSE
T4AEC 000:915.563 JLINK_HasError()
T4AEC 000:916.947 JLINK_IsHalted()
T4AEC 000:917.612 - 0.694ms returns FALSE
T4AEC 000:917.663 JLINK_HasError()
T4AEC 000:922.004 JLINK_IsHalted()
T4AEC 000:922.581 - 0.608ms returns FALSE
T4AEC 000:922.633 JLINK_HasError()
T4AEC 000:923.946 JLINK_IsHalted()
T4AEC 000:924.553 - 0.636ms returns FALSE
T4AEC 000:924.604 JLINK_HasError()
T4AEC 000:926.130 JLINK_IsHalted()
T4AEC 000:926.730 - 0.631ms returns FALSE
T4AEC 000:926.784 JLINK_HasError()
T4AEC 000:933.008 JLINK_IsHalted()
T4AEC 000:933.647 - 0.669ms returns FALSE
T4AEC 000:933.700 JLINK_HasError()
T4AEC 000:935.128 JLINK_IsHalted()
T4AEC 000:935.794 - 0.699ms returns FALSE
T4AEC 000:935.850 JLINK_HasError()
T4AEC 000:937.120 JLINK_IsHalted()
T4AEC 000:937.723 - 0.636ms returns FALSE
T4AEC 000:937.778 JLINK_HasError()
T4AEC 000:939.902 JLINK_IsHalted()
T4AEC 000:940.546 - 0.678ms returns FALSE
T4AEC 000:940.604 JLINK_HasError()
T4AEC 000:942.749 JLINK_IsHalted()
T4AEC 000:943.366 - 0.646ms returns FALSE
T4AEC 000:943.418 JLINK_HasError()
T4AEC 000:945.543 JLINK_IsHalted()
T4AEC 000:946.141 - 0.630ms returns FALSE
T4AEC 000:946.196 JLINK_HasError()
T4AEC 000:947.586 JLINK_IsHalted()
T4AEC 000:948.259 - 0.721ms returns FALSE
T4AEC 000:948.333 JLINK_HasError()
T4AEC 000:950.523 JLINK_IsHalted()
T4AEC 000:951.155 - 0.665ms returns FALSE
T4AEC 000:951.211 JLINK_HasError()
T4AEC 000:953.718 JLINK_IsHalted()
T4AEC 000:954.487 - 0.801ms returns FALSE
T4AEC 000:954.542 JLINK_HasError()
T4AEC 000:964.561 JLINK_IsHalted()
T4AEC 000:965.189 - 0.660ms returns FALSE
T4AEC 000:965.245 JLINK_HasError()
T4AEC 000:967.032 JLINK_IsHalted()
T4AEC 000:967.686 - 0.683ms returns FALSE
T4AEC 000:967.738 JLINK_HasError()
T4AEC 000:969.043 JLINK_IsHalted()
T4AEC 000:969.553 - 0.539ms returns FALSE
T4AEC 000:969.604 JLINK_HasError()
T4AEC 000:971.033 JLINK_IsHalted()
T4AEC 000:971.708 - 0.704ms returns FALSE
T4AEC 000:971.767 JLINK_HasError()
T4AEC 000:976.171 JLINK_IsHalted()
T4AEC 000:976.775 - 0.634ms returns FALSE
T4AEC 000:976.830 JLINK_HasError()
T4AEC 000:979.085 JLINK_IsHalted()
T4AEC 000:979.664 - 0.608ms returns FALSE
T4AEC 000:979.715 JLINK_HasError()
T4AEC 000:981.201 JLINK_IsHalted()
T4AEC 000:981.826 - 0.669ms returns FALSE
T4AEC 000:981.896 JLINK_HasError()
T4AEC 000:984.058 JLINK_IsHalted()
T4AEC 000:984.679 - 0.652ms returns FALSE
T4AEC 000:984.732 JLINK_HasError()
T4AEC 000:986.012 JLINK_IsHalted()
T4AEC 000:988.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 000:989.477 - 3.498ms returns TRUE
T4AEC 000:989.534 JLINK_ReadReg(R15 (PC))
T4AEC 000:989.563 - 0.038ms returns 0x20000000
T4AEC 000:989.587 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AEC 000:989.607 - 0.028ms returns 0x00
T4AEC 000:989.629 JLINK_ReadReg(R0)
T4AEC 000:989.649 - 0.028ms returns 0x00000000
T4AEC 000:990.548 JLINK_HasError()
T4AEC 000:990.625 JLINK_WriteReg(R0, 0x00000001)
T4AEC 000:990.652 - 0.036ms returns 0
T4AEC 000:990.674 JLINK_WriteReg(R1, 0x00004000)
T4AEC 000:990.694 - 0.028ms returns 0
T4AEC 000:990.716 JLINK_WriteReg(R2, 0x000000FF)
T4AEC 000:990.735 - 0.027ms returns 0
T4AEC 000:990.757 JLINK_WriteReg(R3, 0x00000000)
T4AEC 000:990.775 - 0.027ms returns 0
T4AEC 000:990.797 JLINK_WriteReg(R4, 0x00000000)
T4AEC 000:990.816 - 0.027ms returns 0
T4AEC 000:990.837 JLINK_WriteReg(R5, 0x00000000)
T4AEC 000:990.856 - 0.028ms returns 0
T4AEC 000:990.878 JLINK_WriteReg(R6, 0x00000000)
T4AEC 000:990.897 - 0.027ms returns 0
T4AEC 000:990.918 JLINK_WriteReg(R7, 0x00000000)
T4AEC 000:990.936 - 0.027ms returns 0
T4AEC 000:990.959 JLINK_WriteReg(R8, 0x00000000)
T4AEC 000:990.978 - 0.027ms returns 0
T4AEC 000:990.999 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 000:991.018 - 0.032ms returns 0
T4AEC 000:991.045 JLINK_WriteReg(R10, 0x00000000)
T4AEC 000:991.064 - 0.028ms returns 0
T4AEC 000:991.086 JLINK_WriteReg(R11, 0x00000000)
T4AEC 000:991.105 - 0.027ms returns 0
T4AEC 000:991.127 JLINK_WriteReg(R12, 0x00000000)
T4AEC 000:991.145 - 0.027ms returns 0
T4AEC 000:991.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 000:991.187 - 0.029ms returns 0
T4AEC 000:991.209 JLINK_WriteReg(R14, 0x20000001)
T4AEC 000:991.228 - 0.028ms returns 0
T4AEC 000:991.249 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AEC 000:991.268 - 0.027ms returns 0
T4AEC 000:991.290 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 000:991.308 - 0.026ms returns 0
T4AEC 000:991.330 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 000:991.349 - 0.027ms returns 0
T4AEC 000:991.370 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 000:991.389 - 0.027ms returns 0
T4AEC 000:991.411 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 000:991.429 - 0.027ms returns 0
T4AEC 000:991.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 000:991.473 - 0.029ms returns 0x00000004
T4AEC 000:991.495 JLINK_Go()
T4AEC 000:991.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 000:994.973 - 3.528ms
T4AEC 000:995.048 JLINK_IsHalted()
T4AEC 000:998.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 000:998.907 - 3.900ms returns TRUE
T4AEC 000:998.976 JLINK_ReadReg(R15 (PC))
T4AEC 000:999.006 - 0.039ms returns 0x20000000
T4AEC 000:999.030 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AEC 000:999.050 - 0.030ms returns 0x00
T4AEC 000:999.078 JLINK_ReadReg(R0)
T4AEC 000:999.097 - 0.028ms returns 0x00000000
T4AEC 001:084.614 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AEC 001:084.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AEC 001:084.752   CPU_WriteMem(384 bytes @ 0x20000000)
T4AEC 001:087.935 - 3.386ms returns 0x180
T4AEC 001:088.159 JLINK_HasError()
T4AEC 001:088.209 JLINK_WriteReg(R0, 0x08000000)
T4AEC 001:088.254 - 0.060ms returns 0
T4AEC 001:088.290 JLINK_WriteReg(R1, 0x00B71B00)
T4AEC 001:088.320 - 0.045ms returns 0
T4AEC 001:088.356 JLINK_WriteReg(R2, 0x00000002)
T4AEC 001:088.387 - 0.044ms returns 0
T4AEC 001:088.422 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:088.552 - 0.148ms returns 0
T4AEC 001:088.592 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:088.622 - 0.058ms returns 0
T4AEC 001:088.680 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:088.710 - 0.044ms returns 0
T4AEC 001:088.745 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:088.774 - 0.043ms returns 0
T4AEC 001:088.810 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:088.840 - 0.044ms returns 0
T4AEC 001:088.874 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:088.905 - 0.044ms returns 0
T4AEC 001:088.939 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:088.969 - 0.044ms returns 0
T4AEC 001:089.004 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:089.035 - 0.044ms returns 0
T4AEC 001:089.069 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:089.100 - 0.044ms returns 0
T4AEC 001:089.134 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:089.164 - 0.044ms returns 0
T4AEC 001:089.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:089.233 - 0.049ms returns 0
T4AEC 001:089.269 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:089.299 - 0.043ms returns 0
T4AEC 001:089.334 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AEC 001:089.365 - 0.045ms returns 0
T4AEC 001:089.400 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:089.431 - 0.079ms returns 0
T4AEC 001:089.504 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:089.535 - 0.046ms returns 0
T4AEC 001:089.571 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:089.600 - 0.044ms returns 0
T4AEC 001:089.636 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:089.666 - 0.044ms returns 0
T4AEC 001:089.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:089.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:090.575 - 0.922ms returns 0x00000005
T4AEC 001:090.659 JLINK_Go()
T4AEC 001:090.706   CPU_WriteMem(2 bytes @ 0x20000000)
T4AEC 001:091.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:095.087 - 4.474ms
T4AEC 001:095.166 JLINK_IsHalted()
T4AEC 001:098.016   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:098.821 - 3.700ms returns TRUE
T4AEC 001:098.901 JLINK_ReadReg(R15 (PC))
T4AEC 001:098.943 - 0.058ms returns 0x20000000
T4AEC 001:098.982 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AEC 001:099.014 - 0.045ms returns 0x00
T4AEC 001:099.050 JLINK_ReadReg(R0)
T4AEC 001:099.081 - 0.045ms returns 0x00000000
T4AEC 001:100.270 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AEC 001:100.323   Data:  48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ...
T4AEC 001:100.395   CPU_WriteMem(640 bytes @ 0x20000180)
T4AEC 001:104.952 - 4.747ms returns 0x280
T4AEC 001:105.056 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AEC 001:105.090   Data:  04 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ...
T4AEC 001:105.186   CPU_WriteMem(384 bytes @ 0x20000400)
T4AEC 001:108.327 - 3.336ms returns 0x180
T4AEC 001:108.450 JLINK_HasError()
T4AEC 001:108.495 JLINK_WriteReg(R0, 0x08000000)
T4AEC 001:108.541 - 0.062ms returns 0
T4AEC 001:108.589 JLINK_WriteReg(R1, 0x00000400)
T4AEC 001:108.622 - 0.047ms returns 0
T4AEC 001:108.667 JLINK_WriteReg(R2, 0x20000180)
T4AEC 001:108.698 - 0.045ms returns 0
T4AEC 001:108.742 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:108.773 - 0.046ms returns 0
T4AEC 001:108.816 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:108.847 - 0.045ms returns 0
T4AEC 001:108.881 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:108.912 - 0.045ms returns 0
T4AEC 001:108.956 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:108.987 - 0.045ms returns 0
T4AEC 001:109.031 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:109.061 - 0.045ms returns 0
T4AEC 001:109.096 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:109.126 - 0.053ms returns 0
T4AEC 001:109.182 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:109.213 - 0.045ms returns 0
T4AEC 001:109.258 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:109.290 - 0.047ms returns 0
T4AEC 001:109.332 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:109.362 - 0.044ms returns 0
T4AEC 001:109.404 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:109.435 - 0.045ms returns 0
T4AEC 001:109.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:109.503 - 0.047ms returns 0
T4AEC 001:109.546 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:109.577 - 0.045ms returns 0
T4AEC 001:109.613 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AEC 001:109.644 - 0.044ms returns 0
T4AEC 001:109.861 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:109.908 - 0.062ms returns 0
T4AEC 001:110.136 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:110.224 - 0.104ms returns 0
T4AEC 001:110.266 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:110.299 - 0.046ms returns 0
T4AEC 001:110.334 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:110.364 - 0.045ms returns 0
T4AEC 001:110.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:110.437 - 0.051ms returns 0x00000006
T4AEC 001:110.474 JLINK_Go()
T4AEC 001:110.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:114.016 - 3.588ms
T4AEC 001:114.095 JLINK_IsHalted()
T4AEC 001:114.759 - 0.707ms returns FALSE
T4AEC 001:114.836 JLINK_HasError()
T4AEC 001:136.122 JLINK_IsHalted()
T4AEC 001:139.144   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:139.902 - 3.824ms returns TRUE
T4AEC 001:139.981 JLINK_ReadReg(R15 (PC))
T4AEC 001:140.024 - 0.058ms returns 0x20000000
T4AEC 001:140.062 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AEC 001:140.093 - 0.046ms returns 0x00
T4AEC 001:140.130 JLINK_ReadReg(R0)
T4AEC 001:140.160 - 0.044ms returns 0x00000000
T4AEC 001:142.323 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AEC 001:142.378   Data:  C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ...
T4AEC 001:142.446   CPU_WriteMem(640 bytes @ 0x20000180)
T4AEC 001:147.025 - 4.769ms returns 0x280
T4AEC 001:147.131 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AEC 001:147.165   Data:  01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ...
T4AEC 001:147.238   CPU_WriteMem(384 bytes @ 0x20000400)
T4AEC 001:150.341 - 3.261ms returns 0x180
T4AEC 001:150.428 JLINK_HasError()
T4AEC 001:150.471 JLINK_WriteReg(R0, 0x08000400)
T4AEC 001:150.515 - 0.059ms returns 0
T4AEC 001:150.553 JLINK_WriteReg(R1, 0x00000400)
T4AEC 001:150.585 - 0.053ms returns 0
T4AEC 001:150.648 JLINK_WriteReg(R2, 0x20000180)
T4AEC 001:150.687 - 0.054ms returns 0
T4AEC 001:150.722 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:150.753 - 0.045ms returns 0
T4AEC 001:150.788 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:150.817 - 0.043ms returns 0
T4AEC 001:150.852 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:150.882 - 0.043ms returns 0
T4AEC 001:150.917 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:150.947 - 0.044ms returns 0
T4AEC 001:150.982 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:151.012 - 0.044ms returns 0
T4AEC 001:151.047 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:151.076 - 0.043ms returns 0
T4AEC 001:151.111 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:151.141 - 0.044ms returns 0
T4AEC 001:151.176 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:151.206 - 0.045ms returns 0
T4AEC 001:151.241 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:151.271 - 0.044ms returns 0
T4AEC 001:151.306 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:151.334 - 0.043ms returns 0
T4AEC 001:151.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:151.403 - 0.047ms returns 0
T4AEC 001:151.438 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:151.468 - 0.044ms returns 0
T4AEC 001:151.502 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AEC 001:151.534 - 0.045ms returns 0
T4AEC 001:151.568 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:151.607 - 0.068ms returns 0
T4AEC 001:151.660 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:151.691 - 0.045ms returns 0
T4AEC 001:151.726 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:151.756 - 0.043ms returns 0
T4AEC 001:151.791 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:151.821 - 0.044ms returns 0
T4AEC 001:151.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:151.954 - 0.112ms returns 0x00000007
T4AEC 001:151.991 JLINK_Go()
T4AEC 001:152.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:155.778 - 3.855ms
T4AEC 001:155.884 JLINK_IsHalted()
T4AEC 001:156.680 - 0.874ms returns FALSE
T4AEC 001:156.803 JLINK_HasError()
T4AEC 001:171.835 JLINK_IsHalted()
T4AEC 001:175.329   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:176.130 - 4.358ms returns TRUE
T4AEC 001:176.232 JLINK_ReadReg(R15 (PC))
T4AEC 001:176.276 - 0.060ms returns 0x20000000
T4AEC 001:176.314 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AEC 001:176.346 - 0.213ms returns 0x00
T4AEC 001:176.564 JLINK_ReadReg(R0)
T4AEC 001:176.599 - 0.049ms returns 0x00000000
T4AEC 001:179.002 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AEC 001:179.076   Data:  00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ...
T4AEC 001:179.179   CPU_WriteMem(640 bytes @ 0x20000180)
T4AEC 001:183.915 - 4.965ms returns 0x280
T4AEC 001:184.002 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AEC 001:184.037   Data:  07 70 00 F0 09 F8 70 1E C6 B2 00 2E F7 D1 15 B1 ...
T4AEC 001:184.109   CPU_WriteMem(384 bytes @ 0x20000400)
T4AEC 001:187.171 - 3.217ms returns 0x180
T4AEC 001:187.272 JLINK_HasError()
T4AEC 001:187.317 JLINK_WriteReg(R0, 0x08000800)
T4AEC 001:187.359 - 0.058ms returns 0
T4AEC 001:187.405 JLINK_WriteReg(R1, 0x00000400)
T4AEC 001:187.438 - 0.048ms returns 0
T4AEC 001:187.663 JLINK_WriteReg(R2, 0x20000180)
T4AEC 001:187.740 - 0.094ms returns 0
T4AEC 001:187.783 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:187.814 - 0.045ms returns 0
T4AEC 001:187.850 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:187.881 - 0.046ms returns 0
T4AEC 001:187.917 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:187.947 - 0.044ms returns 0
T4AEC 001:187.982 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:188.012 - 0.044ms returns 0
T4AEC 001:188.048 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:188.078 - 0.044ms returns 0
T4AEC 001:188.113 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:188.143 - 0.045ms returns 0
T4AEC 001:188.179 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:188.209 - 0.044ms returns 0
T4AEC 001:188.244 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:188.274 - 0.044ms returns 0
T4AEC 001:188.310 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:188.340 - 0.044ms returns 0
T4AEC 001:188.375 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:188.405 - 0.044ms returns 0
T4AEC 001:188.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:188.473 - 0.047ms returns 0
T4AEC 001:188.507 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:188.549 - 0.056ms returns 0
T4AEC 001:188.584 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AEC 001:188.615 - 0.045ms returns 0
T4AEC 001:188.651 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:188.682 - 0.044ms returns 0
T4AEC 001:188.716 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:188.747 - 0.045ms returns 0
T4AEC 001:188.782 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:188.813 - 0.044ms returns 0
T4AEC 001:188.848 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:188.877 - 0.043ms returns 0
T4AEC 001:188.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:188.950 - 0.051ms returns 0x00000008
T4AEC 001:188.986 JLINK_Go()
T4AEC 001:189.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:192.486 - 3.548ms
T4AEC 001:192.567 JLINK_IsHalted()
T4AEC 001:193.290 - 0.783ms returns FALSE
T4AEC 001:193.395 JLINK_HasError()
T4AEC 001:195.792 JLINK_IsHalted()
T4AEC 001:196.465 - 0.717ms returns FALSE
T4AEC 001:196.542 JLINK_HasError()
T4AEC 001:198.427 JLINK_IsHalted()
T4AEC 001:201.608   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:202.328 - 3.947ms returns TRUE
T4AEC 001:202.408 JLINK_ReadReg(R15 (PC))
T4AEC 001:202.451 - 0.058ms returns 0x20000000
T4AEC 001:202.489 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AEC 001:202.521 - 0.046ms returns 0x00
T4AEC 001:202.558 JLINK_ReadReg(R0)
T4AEC 001:202.589 - 0.045ms returns 0x00000000
T4AEC 001:205.540 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4AEC 001:205.594   Data:  20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ...
T4AEC 001:205.662   CPU_WriteMem(640 bytes @ 0x20000180)
T4AEC 001:210.145 - 4.651ms returns 0x280
T4AEC 001:210.224 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4AEC 001:210.258   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4AEC 001:210.326   CPU_WriteMem(384 bytes @ 0x20000400)
T4AEC 001:213.430 - 3.252ms returns 0x180
T4AEC 001:213.529 JLINK_HasError()
T4AEC 001:213.572 JLINK_WriteReg(R0, 0x08000C00)
T4AEC 001:213.615 - 0.058ms returns 0
T4AEC 001:213.661 JLINK_WriteReg(R1, 0x00000138)
T4AEC 001:213.694 - 0.048ms returns 0
T4AEC 001:213.730 JLINK_WriteReg(R2, 0x20000180)
T4AEC 001:213.760 - 0.045ms returns 0
T4AEC 001:213.816 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:213.855 - 0.053ms returns 0
T4AEC 001:214.080 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:214.158 - 0.094ms returns 0
T4AEC 001:214.199 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:214.235 - 0.067ms returns 0
T4AEC 001:214.296 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:214.329 - 0.047ms returns 0
T4AEC 001:214.364 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:214.395 - 0.044ms returns 0
T4AEC 001:214.429 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:214.460 - 0.045ms returns 0
T4AEC 001:214.495 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:214.524 - 0.044ms returns 0
T4AEC 001:214.560 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:214.590 - 0.044ms returns 0
T4AEC 001:214.624 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:214.654 - 0.044ms returns 0
T4AEC 001:214.689 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:214.719 - 0.044ms returns 0
T4AEC 001:214.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:214.785 - 0.046ms returns 0
T4AEC 001:214.821 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:214.851 - 0.044ms returns 0
T4AEC 001:214.885 JLINK_WriteReg(R15 (PC), 0x20000108)
T4AEC 001:214.916 - 0.045ms returns 0
T4AEC 001:214.951 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:214.982 - 0.044ms returns 0
T4AEC 001:215.016 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:215.045 - 0.043ms returns 0
T4AEC 001:215.080 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:215.110 - 0.044ms returns 0
T4AEC 001:215.145 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:215.175 - 0.045ms returns 0
T4AEC 001:215.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:215.267 - 0.078ms returns 0x00000009
T4AEC 001:215.313 JLINK_Go()
T4AEC 001:215.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:218.879 - 3.623ms
T4AEC 001:218.971 JLINK_IsHalted()
T4AEC 001:219.732 - 0.805ms returns FALSE
T4AEC 001:219.811 JLINK_HasError()
T4AEC 001:221.816 JLINK_IsHalted()
T4AEC 001:224.849   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:225.636 - 3.865ms returns TRUE
T4AEC 001:225.742 JLINK_ReadReg(R15 (PC))
T4AEC 001:225.786 - 0.059ms returns 0x20000000
T4AEC 001:225.824 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AEC 001:225.856 - 0.047ms returns 0x00
T4AEC 001:225.893 JLINK_ReadReg(R0)
T4AEC 001:225.924 - 0.045ms returns 0x00000000
T4AEC 001:225.962 JLINK_HasError()
T4AEC 001:225.999 JLINK_WriteReg(R0, 0x00000002)
T4AEC 001:226.032 - 0.048ms returns 0
T4AEC 001:226.069 JLINK_WriteReg(R1, 0x00000138)
T4AEC 001:226.099 - 0.044ms returns 0
T4AEC 001:226.133 JLINK_WriteReg(R2, 0x20000180)
T4AEC 001:226.163 - 0.043ms returns 0
T4AEC 001:226.198 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:226.228 - 0.044ms returns 0
T4AEC 001:226.263 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:226.293 - 0.044ms returns 0
T4AEC 001:226.328 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:226.358 - 0.044ms returns 0
T4AEC 001:226.392 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:226.421 - 0.044ms returns 0
T4AEC 001:226.457 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:226.487 - 0.043ms returns 0
T4AEC 001:226.521 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:226.552 - 0.044ms returns 0
T4AEC 001:226.586 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:226.617 - 0.044ms returns 0
T4AEC 001:226.651 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:226.680 - 0.074ms returns 0
T4AEC 001:226.750 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:226.782 - 0.046ms returns 0
T4AEC 001:226.817 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:226.848 - 0.044ms returns 0
T4AEC 001:226.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:226.915 - 0.047ms returns 0
T4AEC 001:226.950 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:226.981 - 0.044ms returns 0
T4AEC 001:227.016 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AEC 001:227.045 - 0.043ms returns 0
T4AEC 001:227.080 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:227.111 - 0.045ms returns 0
T4AEC 001:227.146 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:227.177 - 0.044ms returns 0
T4AEC 001:227.211 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:227.241 - 0.044ms returns 0
T4AEC 001:227.277 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:227.320 - 0.065ms returns 0
T4AEC 001:227.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:227.398 - 0.048ms returns 0x0000000A
T4AEC 001:227.434 JLINK_Go()
T4AEC 001:227.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:231.269 - 3.901ms
T4AEC 001:231.373 JLINK_IsHalted()
T4AEC 001:234.580   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:235.481 - 4.173ms returns TRUE
T4AEC 001:235.585 JLINK_ReadReg(R15 (PC))
T4AEC 001:235.630 - 0.061ms returns 0x20000000
T4AEC 001:235.669 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AEC 001:235.731 - 0.078ms returns 0x00
T4AEC 001:235.771 JLINK_ReadReg(R0)
T4AEC 001:235.801 - 0.044ms returns 0x00000000
T4AEC 001:306.902 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4AEC 001:306.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AEC 001:307.034   CPU_WriteMem(384 bytes @ 0x20000000)
T4AEC 001:310.058 - 3.199ms returns 0x180
T4AEC 001:310.220 JLINK_HasError()
T4AEC 001:310.263 JLINK_WriteReg(R0, 0x08000000)
T4AEC 001:310.301 - 0.051ms returns 0
T4AEC 001:310.334 JLINK_WriteReg(R1, 0x00B71B00)
T4AEC 001:310.362 - 0.042ms returns 0
T4AEC 001:310.394 JLINK_WriteReg(R2, 0x00000003)
T4AEC 001:310.421 - 0.040ms returns 0
T4AEC 001:310.453 JLINK_WriteReg(R3, 0x00000000)
T4AEC 001:310.478 - 0.038ms returns 0
T4AEC 001:310.510 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:310.536 - 0.039ms returns 0
T4AEC 001:310.568 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:310.594 - 0.039ms returns 0
T4AEC 001:310.625 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:310.652 - 0.039ms returns 0
T4AEC 001:310.683 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:310.709 - 0.047ms returns 0
T4AEC 001:310.751 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:310.778 - 0.040ms returns 0
T4AEC 001:310.809 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:310.836 - 0.039ms returns 0
T4AEC 001:310.867 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:310.894 - 0.040ms returns 0
T4AEC 001:310.925 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:310.951 - 0.039ms returns 0
T4AEC 001:310.983 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:311.010 - 0.039ms returns 0
T4AEC 001:311.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:311.071 - 0.042ms returns 0
T4AEC 001:311.102 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:311.129 - 0.039ms returns 0
T4AEC 001:311.160 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AEC 001:311.186 - 0.039ms returns 0
T4AEC 001:311.218 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:311.245 - 0.039ms returns 0
T4AEC 001:311.295 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:311.322 - 0.040ms returns 0
T4AEC 001:311.353 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:311.380 - 0.039ms returns 0
T4AEC 001:311.411 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:311.437 - 0.039ms returns 0
T4AEC 001:311.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:311.511   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:312.217 - 0.788ms returns 0x0000000B
T4AEC 001:312.287 JLINK_Go()
T4AEC 001:312.329   CPU_WriteMem(2 bytes @ 0x20000000)
T4AEC 001:313.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:316.684 - 4.457ms
T4AEC 001:316.793 JLINK_IsHalted()
T4AEC 001:319.680   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:320.425 - 3.672ms returns TRUE
T4AEC 001:320.511 JLINK_ReadReg(R15 (PC))
T4AEC 001:320.552 - 0.054ms returns 0x20000000
T4AEC 001:320.588 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AEC 001:320.617 - 0.042ms returns 0x00
T4AEC 001:320.657 JLINK_ReadReg(R0)
T4AEC 001:320.686 - 0.041ms returns 0x00000000
T4AEC 001:320.720 JLINK_HasError()
T4AEC 001:320.922 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AEC 001:320.991 - 0.083ms returns 0
T4AEC 001:321.029 JLINK_WriteReg(R1, 0x08000000)
T4AEC 001:321.057 - 0.040ms returns 0
T4AEC 001:321.088 JLINK_WriteReg(R2, 0x00000D38)
T4AEC 001:321.116 - 0.040ms returns 0
T4AEC 001:321.147 JLINK_WriteReg(R3, 0x04C11DB7)
T4AEC 001:321.198 - 0.065ms returns 0
T4AEC 001:321.232 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:321.258 - 0.040ms returns 0
T4AEC 001:321.291 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:321.318 - 0.039ms returns 0
T4AEC 001:321.349 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:321.395 - 0.059ms returns 0
T4AEC 001:321.427 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:321.455 - 0.040ms returns 0
T4AEC 001:321.486 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:321.512 - 0.039ms returns 0
T4AEC 001:321.544 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:321.570 - 0.039ms returns 0
T4AEC 001:321.601 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:321.629 - 0.040ms returns 0
T4AEC 001:321.660 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:321.687 - 0.039ms returns 0
T4AEC 001:321.718 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:321.743 - 0.039ms returns 0
T4AEC 001:321.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:321.804 - 0.041ms returns 0
T4AEC 001:321.836 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:321.863 - 0.040ms returns 0
T4AEC 001:321.894 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AEC 001:321.922 - 0.040ms returns 0
T4AEC 001:321.952 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:321.978 - 0.039ms returns 0
T4AEC 001:322.010 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:322.037 - 0.039ms returns 0
T4AEC 001:322.068 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:322.095 - 0.040ms returns 0
T4AEC 001:322.126 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:322.153 - 0.051ms returns 0
T4AEC 001:322.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:322.232 - 0.046ms returns 0x0000000C
T4AEC 001:322.265 JLINK_Go()
T4AEC 001:322.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:325.789 - 3.571ms
T4AEC 001:325.867 JLINK_IsHalted()
T4AEC 001:326.503 - 0.676ms returns FALSE
T4AEC 001:326.573 JLINK_HasError()
T4AEC 001:339.254 JLINK_IsHalted()
T4AEC 001:339.943 - 0.732ms returns FALSE
T4AEC 001:340.016 JLINK_HasError()
T4AEC 001:346.204 JLINK_IsHalted()
T4AEC 001:349.169   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:349.854 - 3.691ms returns TRUE
T4AEC 001:349.943 JLINK_ReadReg(R15 (PC))
T4AEC 001:349.984 - 0.054ms returns 0x20000000
T4AEC 001:350.143 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AEC 001:350.189 - 0.060ms returns 0x00
T4AEC 001:350.225 JLINK_ReadReg(R0)
T4AEC 001:350.253 - 0.041ms returns 0x0C421901
T4AEC 001:352.646 JLINK_HasError()
T4AEC 001:352.703 JLINK_WriteReg(R0, 0x00000003)
T4AEC 001:352.738 - 0.048ms returns 0
T4AEC 001:352.770 JLINK_WriteReg(R1, 0x08000000)
T4AEC 001:352.798 - 0.040ms returns 0
T4AEC 001:352.830 JLINK_WriteReg(R2, 0x00000D38)
T4AEC 001:352.856 - 0.038ms returns 0
T4AEC 001:352.887 JLINK_WriteReg(R3, 0x04C11DB7)
T4AEC 001:352.914 - 0.039ms returns 0
T4AEC 001:352.945 JLINK_WriteReg(R4, 0x00000000)
T4AEC 001:352.972 - 0.039ms returns 0
T4AEC 001:353.003 JLINK_WriteReg(R5, 0x00000000)
T4AEC 001:353.029 - 0.039ms returns 0
T4AEC 001:353.060 JLINK_WriteReg(R6, 0x00000000)
T4AEC 001:353.103 - 0.057ms returns 0
T4AEC 001:353.137 JLINK_WriteReg(R7, 0x00000000)
T4AEC 001:353.164 - 0.039ms returns 0
T4AEC 001:353.195 JLINK_WriteReg(R8, 0x00000000)
T4AEC 001:353.222 - 0.040ms returns 0
T4AEC 001:353.253 JLINK_WriteReg(R9, 0x2000017C)
T4AEC 001:353.280 - 0.039ms returns 0
T4AEC 001:353.310 JLINK_WriteReg(R10, 0x00000000)
T4AEC 001:353.336 - 0.039ms returns 0
T4AEC 001:353.368 JLINK_WriteReg(R11, 0x00000000)
T4AEC 001:353.394 - 0.039ms returns 0
T4AEC 001:353.425 JLINK_WriteReg(R12, 0x00000000)
T4AEC 001:353.452 - 0.039ms returns 0
T4AEC 001:353.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AEC 001:353.512 - 0.041ms returns 0
T4AEC 001:353.543 JLINK_WriteReg(R14, 0x20000001)
T4AEC 001:353.568 - 0.038ms returns 0
T4AEC 001:353.600 JLINK_WriteReg(R15 (PC), 0x20000082)
T4AEC 001:353.627 - 0.039ms returns 0
T4AEC 001:353.658 JLINK_WriteReg(XPSR, 0x01000000)
T4AEC 001:353.685 - 0.040ms returns 0
T4AEC 001:353.716 JLINK_WriteReg(MSP, 0x20001000)
T4AEC 001:353.742 - 0.039ms returns 0
T4AEC 001:353.773 JLINK_WriteReg(PSP, 0x20001000)
T4AEC 001:353.799 - 0.038ms returns 0
T4AEC 001:353.830 JLINK_WriteReg(CFBP, 0x00000000)
T4AEC 001:353.857 - 0.039ms returns 0
T4AEC 001:353.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AEC 001:353.918 - 0.043ms returns 0x0000000D
T4AEC 001:353.950 JLINK_Go()
T4AEC 001:354.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:357.500 - 3.611ms
T4AEC 001:357.594 JLINK_IsHalted()
T4AEC 001:360.437   CPU_ReadMem(2 bytes @ 0x20000000)
T4AEC 001:361.172 - 3.626ms returns TRUE
T4AEC 001:361.264 JLINK_ReadReg(R15 (PC))
T4AEC 001:361.312 - 0.062ms returns 0x20000000
T4AEC 001:361.347 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AEC 001:361.376 - 0.041ms returns 0x00
T4AEC 001:361.409 JLINK_ReadReg(R0)
T4AEC 001:361.436 - 0.041ms returns 0x00000000
T4AEC 001:424.174 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AEC 001:424.259   Data:  FE E7
T4AEC 001:424.345   CPU_WriteMem(2 bytes @ 0x20000000)
T4AEC 001:425.112 - 0.982ms returns 0x2
T4AEC 001:425.191 JLINK_HasError()
T4AEC 001:425.231 JLINK_HasError()
T4AEC 001:425.267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AEC 001:425.296 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AEC 001:425.333 JLINK_Reset()
T4AEC 001:425.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AEC 001:426.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 001:434.442   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AEC 001:445.127   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AEC 001:445.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AEC 001:499.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 001:500.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 001:500.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AEC 001:501.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AEC 001:508.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AEC 001:512.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AEC 001:512.901   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AEC 001:513.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:514.355 - 89.067ms
T4AEC 001:514.454 JLINK_Go()
T4AEC 001:514.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:515.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AEC 001:515.453   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AEC 001:515.498   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AEC 001:515.540   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AEC 001:515.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AEC 001:515.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AEC 001:517.794   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AEC 001:519.283 - 4.873ms
T4AEC 001:543.420 JLINK_Close()
T4AEC 001:544.380   CPU is running
T4AEC 001:544.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AEC 001:545.182   CPU is running
T4AEC 001:545.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AEC 001:546.021   CPU is running
T4AEC 001:546.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AEC 001:546.819   CPU is running
T4AEC 001:546.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AEC 001:547.743   CPU is running
T4AEC 001:547.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AEC 001:548.679   CPU is running
T4AEC 001:548.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AEC 001:565.930   OnDisconnectTarget() start
T4AEC 001:566.007    J-Link Script File: Executing OnDisconnectTarget()
T4AEC 001:566.063   CPU_WriteMem(4 bytes @ 0xE0042004)
T4AEC 001:566.799   CPU_WriteMem(4 bytes @ 0xE0042008)
T4AEC 001:582.000   OnDisconnectTarget() end
T4AEC 001:582.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AEC 001:644.547 - 101.180ms
T4AEC 001:644.616   
T4AEC 001:644.641   Closed
