--cpu=Cortex-M4.fp.sp
"ros_dma\startup_stm32f407xx.o"
"ros_dma\main.o"
"ros_dma\gpio.o"
"ros_dma\can.o"
"ros_dma\dma.o"
"ros_dma\i2c.o"
"ros_dma\usart.o"
"ros_dma\stm32f4xx_it.o"
"ros_dma\stm32f4xx_hal_msp.o"
"ros_dma\stm32f4xx_hal_can.o"
"ros_dma\stm32f4xx_hal_rcc.o"
"ros_dma\stm32f4xx_hal_rcc_ex.o"
"ros_dma\stm32f4xx_hal_flash.o"
"ros_dma\stm32f4xx_hal_flash_ex.o"
"ros_dma\stm32f4xx_hal_flash_ramfunc.o"
"ros_dma\stm32f4xx_hal_gpio.o"
"ros_dma\stm32f4xx_hal_dma_ex.o"
"ros_dma\stm32f4xx_hal_dma.o"
"ros_dma\stm32f4xx_hal_pwr.o"
"ros_dma\stm32f4xx_hal_pwr_ex.o"
"ros_dma\stm32f4xx_hal_cortex.o"
"ros_dma\stm32f4xx_hal.o"
"ros_dma\stm32f4xx_hal_exti.o"
"ros_dma\stm32f4xx_hal_i2c.o"
"ros_dma\stm32f4xx_hal_i2c_ex.o"
"ros_dma\stm32f4xx_hal_tim.o"
"ros_dma\stm32f4xx_hal_tim_ex.o"
"ros_dma\stm32f4xx_hal_uart.o"
"ros_dma\system_stm32f4xx.o"
"ros_dma\pid.o"
"ros_dma\canrecive.o"
"ros_dma\motortask.o"
--strict --scatter "ros_dma\ros_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ros_dma.map" -o ros_dma\ros_dma.axf