T5EDC 000:003.638   SEGGER J-Link V7.80b Log File
T5EDC 000:003.725   DLL Compiled: Sep 20 2022 17:05:22
T5EDC 000:003.730   Logging started @ 2023-06-17 14:29
T5EDC 000:003.733 - 3.735ms
T5EDC 000:003.740 JLINK_SetWarnOutHandler(...)
T5EDC 000:003.745 - 0.007ms
T5EDC 000:003.750 JLINK_OpenEx(...)
T5EDC 000:005.195   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5EDC 000:005.778   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5EDC 000:005.929   Decompressing FW timestamp took 126 us
T5EDC 000:011.993   Hardware: V9.60
T5EDC 000:012.014   S/N: 63636681
T5EDC 000:012.019   OEM: SEGGER
T5EDC 000:012.025   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5EDC 000:013.048   TELNET listener socket opened on port 19021
T5EDC 000:013.187   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5EDC 000:013.475   WEBSRV Webserver running on local port 19080
T5EDC 000:020.336 - 16.602ms returns "O.K."
T5EDC 000:020.369 JLINK_GetEmuCaps()
T5EDC 000:020.376 - 0.008ms returns 0xB9FF7BBF
T5EDC 000:020.383 JLINK_TIF_GetAvailable(...)
T5EDC 000:020.616 - 0.237ms
T5EDC 000:020.626 JLINK_SetErrorOutHandler(...)
T5EDC 000:020.630 - 0.005ms
T5EDC 000:020.645 JLINK_ExecCommand("ProjectFile = "D:\ALL_project\32project_F4\æÿ’Û‘ÀÀ„\project\MDK-ARM\JLinkSettings.ini"", ...). 
T5EDC 000:029.797   Ref file found at: D:\KEIL\ARM\KEILV5\ARM\Segger\JLinkDevices.ref
T5EDC 000:029.887   REF file references invalid XML file: D:\stm32\jink_f4\JLinkDevices.xml
T5EDC 000:030.037 - 9.397ms returns 0x00
T5EDC 000:031.229 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5EDC 000:032.423   Device "STM32F407VE" selected.
T5EDC 000:032.688 - 1.451ms returns 0x00
T5EDC 000:032.698 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5EDC 000:032.706 - 0.004ms returns 0x01
T5EDC 000:032.712 JLINK_GetHardwareVersion()
T5EDC 000:032.716 - 0.006ms returns 96000
T5EDC 000:032.721 JLINK_GetDLLVersion()
T5EDC 000:032.725 - 0.005ms returns 78002
T5EDC 000:032.730 JLINK_GetOEMString(...)
T5EDC 000:032.738 JLINK_GetFirmwareString(...)
T5EDC 000:032.742 - 0.005ms
T5EDC 000:045.737 JLINK_GetDLLVersion()
T5EDC 000:045.755 - 0.020ms returns 78002
T5EDC 000:045.761 JLINK_GetCompileDateTime()
T5EDC 000:045.764 - 0.005ms
T5EDC 000:047.656 JLINK_GetFirmwareString(...)
T5EDC 000:047.668 - 0.014ms
T5EDC 000:049.498 JLINK_GetHardwareVersion()
T5EDC 000:049.507 - 0.011ms returns 96000
T5EDC 000:051.299 JLINK_GetSN()
T5EDC 000:051.308 - 0.011ms returns 63636681
T5EDC 000:053.402 JLINK_GetOEMString(...)
T5EDC 000:056.602 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5EDC 000:057.351 - 0.756ms returns 0x00
T5EDC 000:057.364 JLINK_HasError()
T5EDC 000:057.376 JLINK_SetSpeed(5000)
T5EDC 000:057.482 - 0.112ms
T5EDC 000:057.494 JLINK_GetId()
T5EDC 000:059.335   InitTarget() start
T5EDC 000:059.347    J-Link Script File: Executing InitTarget()
T5EDC 000:066.591   Active read protection detected.
T5EDC 000:068.780   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5EDC 000:070.719   Executing default behavior previously saved in the registry.
T5EDC 000:072.716   Device will be unsecured now.
T5EDC 003:368.074   Device unlocked successfully.
T5EDC 003:374.111   InitTarget() end
T5EDC 003:376.534   Found SW-DP with ID 0x2BA01477
T5EDC 003:380.739   DPIDR: 0x2BA01477
T5EDC 003:382.797   CoreSight SoC-400 or earlier
T5EDC 003:384.992   Scanning AP map to find all available APs
T5EDC 003:387.164   AP[1]: Stopped AP scan as end of AP map has been reached
T5EDC 003:388.811   AP[0]: AHB-AP (IDR: 0x24770011)
T5EDC 003:390.525   Iterating through AP map to find AHB-AP to use
T5EDC 003:392.999   AP[0]: Core found
T5EDC 003:394.676   AP[0]: AHB-AP ROM base: 0xE00FF000
T5EDC 003:396.798   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5EDC 003:398.491   Found Cortex-M4 r0p1, Little endian.
T5EDC 003:499.641   -- Max. mem block: 0x00010C40
T5EDC 003:499.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EDC 003:500.640   CPU_ReadMem(4 bytes @ 0xE0002000)
T5EDC 003:505.226   FPUnit: 6 code (BP) slots and 2 literal slots
T5EDC 003:505.252   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5EDC 003:505.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EDC 003:505.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 003:505.998   CPU_WriteMem(4 bytes @ 0xE0001000)
T5EDC 003:506.230   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5EDC 003:506.468   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5EDC 003:506.764   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5EDC 003:506.992   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5EDC 003:509.008   CoreSight components:
T5EDC 003:510.688   ROMTbl[0] @ E00FF000
T5EDC 003:510.701   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5EDC 003:511.244   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5EDC 003:513.394   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5EDC 003:513.406   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5EDC 003:515.501   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5EDC 003:515.518   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5EDC 003:517.662   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5EDC 003:517.676   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5EDC 003:520.467   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5EDC 003:520.487   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5EDC 003:522.631   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5EDC 003:522.646   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5EDC 003:524.817   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5EDC 003:525.094 - 3467.607ms returns 0x2BA01477
T5EDC 003:525.111 JLINK_GetDLLVersion()
T5EDC 003:525.115 - 0.006ms returns 78002
T5EDC 003:525.120 JLINK_CORE_GetFound()
T5EDC 003:525.124 - 0.006ms returns 0xE0000FF
T5EDC 003:525.129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5EDC 003:525.134   Value=0xE00FF000
T5EDC 003:525.140 - 0.012ms returns 0
T5EDC 003:526.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5EDC 003:526.859   Value=0xE00FF000
T5EDC 003:526.864 - 0.016ms returns 0
T5EDC 003:526.869 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5EDC 003:526.873   Value=0xE0041000
T5EDC 003:526.879 - 0.011ms returns 0
T5EDC 003:526.886 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5EDC 003:526.912   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5EDC 003:527.350   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5EDC 003:527.361 - 0.476ms returns 32 (0x20)
T5EDC 003:527.367 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5EDC 003:527.372   Value=0x00000000
T5EDC 003:527.377 - 0.012ms returns 0
T5EDC 003:527.382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5EDC 003:527.386   Value=0xE0040000
T5EDC 003:527.391 - 0.011ms returns 0
T5EDC 003:527.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5EDC 003:527.400   Value=0xE0000000
T5EDC 003:527.405 - 0.011ms returns 0
T5EDC 003:527.410 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5EDC 003:527.414   Value=0xE0001000
T5EDC 003:527.419 - 0.011ms returns 0
T5EDC 003:527.424 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5EDC 003:527.428   Value=0xE0002000
T5EDC 003:527.433 - 0.011ms returns 0
T5EDC 003:527.438 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5EDC 003:527.442   Value=0xE000E000
T5EDC 003:527.447 - 0.011ms returns 0
T5EDC 003:527.451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5EDC 003:527.455   Value=0xE000EDF0
T5EDC 003:527.461 - 0.011ms returns 0
T5EDC 003:527.465 JLINK_GetDebugInfo(0x01 = Unknown)
T5EDC 003:527.469   Value=0x00000001
T5EDC 003:527.474 - 0.011ms returns 0
T5EDC 003:527.479 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5EDC 003:527.487   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5EDC 003:527.806   Data:  41 C2 0F 41
T5EDC 003:527.819   Debug reg: CPUID
T5EDC 003:527.825 - 0.347ms returns 1 (0x1)
T5EDC 003:527.831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5EDC 003:527.836   Value=0x00000000
T5EDC 003:527.841 - 0.011ms returns 0
T5EDC 003:527.847 JLINK_HasError()
T5EDC 003:527.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5EDC 003:527.861 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5EDC 003:527.865 JLINK_Reset()
T5EDC 003:527.876   CPU is running
T5EDC 003:527.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5EDC 003:528.211   CPU is running
T5EDC 003:528.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EDC 003:530.226   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5EDC 003:532.436   Reset: Reset device via AIRCR.SYSRESETREQ.
T5EDC 003:532.450   CPU is running
T5EDC 003:532.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5EDC 003:585.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EDC 003:585.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EDC 003:586.221   CPU is running
T5EDC 003:586.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5EDC 003:586.880   CPU is running
T5EDC 003:586.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EDC 003:593.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EDC 003:596.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T5EDC 003:596.503   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5EDC 003:596.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 003:597.013 - 69.152ms
T5EDC 003:597.026 JLINK_Halt()
T5EDC 003:597.030 - 0.006ms returns 0x00
T5EDC 003:597.035 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5EDC 003:597.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EDC 003:597.422   Data:  03 00 03 00
T5EDC 003:597.437   Debug reg: DHCSR
T5EDC 003:597.442 - 0.409ms returns 1 (0x1)
T5EDC 003:597.473 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5EDC 003:597.478   Debug reg: DHCSR
T5EDC 003:597.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5EDC 003:598.010 - 0.543ms returns 0 (0x00000000)
T5EDC 003:598.023 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5EDC 003:598.048   Debug reg: DEMCR
T5EDC 003:598.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EDC 003:598.341 - 0.325ms returns 0 (0x00000000)
T5EDC 003:605.502 JLINK_GetHWStatus(...)
T5EDC 003:605.702 - 0.207ms returns 0
T5EDC 003:610.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5EDC 003:610.483 - 0.014ms returns 0x06
T5EDC 003:610.488 JLINK_GetNumBPUnits(Type = 0xF0)
T5EDC 003:610.492 - 0.005ms returns 0x2000
T5EDC 003:610.496 JLINK_GetNumWPUnits()
T5EDC 003:610.500 - 0.005ms returns 4
T5EDC 003:615.961 JLINK_GetSpeed()
T5EDC 003:615.975 - 0.016ms returns 4000
T5EDC 003:619.047 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5EDC 003:619.069   CPU_ReadMem(4 bytes @ 0xE000E004)
T5EDC 003:619.426   Data:  02 00 00 00
T5EDC 003:619.437 - 0.391ms returns 1 (0x1)
T5EDC 003:619.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5EDC 003:619.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T5EDC 003:619.808   Data:  02 00 00 00
T5EDC 003:619.819 - 0.378ms returns 1 (0x1)
T5EDC 003:619.825 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5EDC 003:619.830   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5EDC 003:619.843   CPU_WriteMem(28 bytes @ 0xE0001000)
T5EDC 003:620.242 - 0.423ms returns 0x1C
T5EDC 003:620.256 JLINK_Halt()
T5EDC 003:620.261 - 0.006ms returns 0x00
T5EDC 003:620.266 JLINK_IsHalted()
T5EDC 003:620.271 - 0.006ms returns TRUE
T5EDC 003:622.831 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5EDC 003:622.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5EDC 003:623.056   CPU_WriteMem(392 bytes @ 0x20000000)
T5EDC 003:624.723 - 1.914ms returns 0x188
T5EDC 003:624.847 JLINK_HasError()
T5EDC 003:624.854 JLINK_WriteReg(R0, 0x08000000)
T5EDC 003:624.860 - 0.007ms returns 0
T5EDC 003:624.865 JLINK_WriteReg(R1, 0x017D7840)
T5EDC 003:624.869 - 0.006ms returns 0
T5EDC 003:624.873 JLINK_WriteReg(R2, 0x00000001)
T5EDC 003:624.877 - 0.006ms returns 0
T5EDC 003:624.883 JLINK_WriteReg(R3, 0x00000000)
T5EDC 003:624.887 - 0.006ms returns 0
T5EDC 003:624.892 JLINK_WriteReg(R4, 0x00000000)
T5EDC 003:624.919 - 0.029ms returns 0
T5EDC 003:624.924 JLINK_WriteReg(R5, 0x00000000)
T5EDC 003:624.928 - 0.006ms returns 0
T5EDC 003:624.932 JLINK_WriteReg(R6, 0x00000000)
T5EDC 003:624.936 - 0.006ms returns 0
T5EDC 003:624.942 JLINK_WriteReg(R7, 0x00000000)
T5EDC 003:624.946 - 0.006ms returns 0
T5EDC 003:624.950 JLINK_WriteReg(R8, 0x00000000)
T5EDC 003:624.978 - 0.029ms returns 0
T5EDC 003:624.983 JLINK_WriteReg(R9, 0x20000184)
T5EDC 003:624.987 - 0.006ms returns 0
T5EDC 003:624.991 JLINK_WriteReg(R10, 0x00000000)
T5EDC 003:624.995 - 0.005ms returns 0
T5EDC 003:625.000 JLINK_WriteReg(R11, 0x00000000)
T5EDC 003:625.004 - 0.005ms returns 0
T5EDC 003:625.009 JLINK_WriteReg(R12, 0x00000000)
T5EDC 003:625.013 - 0.006ms returns 0
T5EDC 003:625.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T5EDC 003:625.022 - 0.006ms returns 0
T5EDC 003:625.087 JLINK_WriteReg(R14, 0x20000001)
T5EDC 003:625.100 - 0.014ms returns 0
T5EDC 003:625.105 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5EDC 003:625.112 - 0.009ms returns 0
T5EDC 003:625.117 JLINK_WriteReg(XPSR, 0x01000000)
T5EDC 003:625.122 - 0.006ms returns 0
T5EDC 003:625.126 JLINK_WriteReg(MSP, 0x20001000)
T5EDC 003:625.130 - 0.006ms returns 0
T5EDC 003:625.135 JLINK_WriteReg(PSP, 0x20001000)
T5EDC 003:625.139 - 0.006ms returns 0
T5EDC 003:625.143 JLINK_WriteReg(CFBP, 0x00000000)
T5EDC 003:625.147 - 0.005ms returns 0
T5EDC 003:625.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5EDC 003:625.160   CPU_ReadMem(2 bytes @ 0x20000000)
T5EDC 003:625.472 - 0.326ms returns 0x00000001
T5EDC 003:625.483 JLINK_Go()
T5EDC 003:625.491   CPU_WriteMem(2 bytes @ 0x20000000)
T5EDC 003:625.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 003:626.177   CPU_WriteMem(4 bytes @ 0xE0002008)
T5EDC 003:626.207   CPU_WriteMem(4 bytes @ 0xE000200C)
T5EDC 003:626.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T5EDC 003:626.218   CPU_WriteMem(4 bytes @ 0xE0002014)
T5EDC 003:626.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T5EDC 003:626.229   CPU_WriteMem(4 bytes @ 0xE000201C)
T5EDC 003:627.206   CPU_WriteMem(4 bytes @ 0xE0001004)
T5EDC 003:629.310 - 3.830ms
T5EDC 003:629.318 JLINK_IsHalted()
T5EDC 003:631.181   CPU_ReadMem(2 bytes @ 0x20000000)
T5EDC 003:631.417 - 2.103ms returns TRUE
T5EDC 003:631.426 JLINK_ReadReg(R15 (PC))
T5EDC 003:631.431 - 0.007ms returns 0xFFFFFFFE
T5EDC 003:631.436 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5EDC 003:631.441 - 0.006ms returns 0x00
T5EDC 003:631.446 JLINK_HasError()
T5EDC 003:631.451 JLINK_WriteReg(R0, 0x00000001)
T5EDC 003:631.455 - 0.006ms returns 0
T5EDC 003:631.460 JLINK_WriteReg(R1, 0x017D7840)
T5EDC 003:631.464 - 0.006ms returns 0
T5EDC 003:631.469 JLINK_WriteReg(R2, 0x00000001)
T5EDC 003:631.473 - 0.006ms returns 0
T5EDC 003:631.477 JLINK_WriteReg(R3, 0x00000000)
T5EDC 003:631.481 - 0.006ms returns 0
T5EDC 003:631.486 JLINK_WriteReg(R4, 0x00000000)
T5EDC 003:631.490 - 0.006ms returns 0
T5EDC 003:631.494 JLINK_WriteReg(R5, 0x00000000)
T5EDC 003:631.498 - 0.005ms returns 0
T5EDC 003:631.503 JLINK_WriteReg(R6, 0x00000000)
T5EDC 003:631.507 - 0.006ms returns 0
T5EDC 003:631.511 JLINK_WriteReg(R7, 0x00000000)
T5EDC 003:631.515 - 0.006ms returns 0
T5EDC 003:631.520 JLINK_WriteReg(R8, 0x00000000)
T5EDC 003:631.524 - 0.006ms returns 0
T5EDC 003:631.528 JLINK_WriteReg(R9, 0x20000184)
T5EDC 003:631.532 - 0.006ms returns 0
T5EDC 003:631.537 JLINK_WriteReg(R10, 0x00000000)
T5EDC 003:631.541 - 0.006ms returns 0
T5EDC 003:631.545 JLINK_WriteReg(R11, 0x00000000)
T5EDC 003:631.550 - 0.006ms returns 0
T5EDC 003:631.554 JLINK_WriteReg(R12, 0x00000000)
T5EDC 003:631.558 - 0.006ms returns 0
T5EDC 003:631.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T5EDC 003:631.567 - 0.006ms returns 0
T5EDC 003:631.571 JLINK_WriteReg(R14, 0x20000001)
T5EDC 003:631.576 - 0.006ms returns 0
T5EDC 003:631.580 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5EDC 003:631.584 - 0.006ms returns 0
T5EDC 003:631.589 JLINK_WriteReg(XPSR, 0x01000000)
T5EDC 003:631.593 - 0.006ms returns 0
T5EDC 003:631.597 JLINK_WriteReg(MSP, 0x20001000)
T5EDC 003:631.601 - 0.006ms returns 0
T5EDC 003:631.606 JLINK_WriteReg(PSP, 0x20001000)
T5EDC 003:631.610 - 0.006ms returns 0
T5EDC 003:631.614 JLINK_WriteReg(CFBP, 0x00000000)
T5EDC 003:631.618 - 0.006ms returns 0
T5EDC 003:631.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5EDC 003:631.627 - 0.006ms returns 0x00000002
T5EDC 003:631.671 JLINK_Go()
T5EDC 003:631.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 003:633.847 - 2.182ms
T5EDC 003:633.858 JLINK_IsHalted()
T5EDC 003:635.757   CPU_ReadMem(2 bytes @ 0x20000000)
T5EDC 003:636.073 - 2.218ms returns TRUE
T5EDC 003:636.081 JLINK_ReadReg(R15 (PC))
T5EDC 003:636.086 - 0.007ms returns 0x20000000
T5EDC 003:636.091 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5EDC 003:636.096 - 0.006ms returns 0x00
T5EDC 003:636.101 JLINK_ReadReg(R0)
T5EDC 003:636.105 - 0.006ms returns 0x00000000
T5EDC 004:813.276 JLINK_Close()
T5EDC 004:813.557   CPU_ReadMem(2 bytes @ 0x20000000)
T5EDC 004:813.804   CPU_WriteMem(2 bytes @ 0x20000000)
T5EDC 004:816.317   OnDisconnectTarget() start
T5EDC 004:816.340    J-Link Script File: Executing OnDisconnectTarget()
T5EDC 004:816.358   CPU_WriteMem(4 bytes @ 0xE0042004)
T5EDC 004:816.646   CPU_WriteMem(4 bytes @ 0xE0042008)
T5EDC 004:819.020   OnDisconnectTarget() end
T5EDC 004:819.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 004:827.466 - 14.210ms
T5EDC 004:827.489   
T5EDC 004:827.493   Closed
